#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=centralerros
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
security.oauth2.client.client-id=pgvieira
security.oauth2.client.client-secret=java
security.oauth2.client.scope=password