#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=centralerros
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
security.oauth2.client.scope=password
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##spring.gson.date-format=yyyy-MM-dd hh:mm
#spring.datasource.url=jdbc:postgresql://localhost:5432/localLog
#spring.datasource.username=postgres
#spring.datasource.password=FKs150709
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#security.oauth2.client.client-id=frontend
#security.oauth2.client.client-secret=senha
#security.oauth2.client.scope=password